<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>ADIESTRAMIENTO</title></head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 51);" alink="#000099" link="#000099" vlink="#990099">
<table style="text-align: left; width: 1072px; background-color: rgb(51, 255, 51); height: 59px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center; color: rgb(67, 43, 1); font-family: Comic Sans MS; font-weight: bold; background-color: rgb(51, 204, 0);"><big><big><a style="color: rgb(67, 43, 1);" href="inicio.html"><span style="font-family: Arial;">INICIO</span></a><br>
      </big></big></td>
      <td style="vertical-align: top; text-align: center; color: rgb(67, 43, 1); font-family: Comic Sans MS; font-weight: bold; background-color: rgb(51, 204, 0);"><big><big><a style="color: rgb(67, 43, 1);" href="RAZAS.html">RAZAS</a><br>
      </big></big></td>
      <td style="vertical-align: top; text-align: center; color: rgb(67, 43, 1); font-family: Comic Sans MS; font-weight: bold; background-color: rgb(51, 204, 0);"><big><big><a style="color: rgb(67, 43, 1);" href="CUIDADOS.html">CUIDADOS</a><br>
      </big></big></td>
      <td style="vertical-align: top; text-align: center; color: rgb(67, 43, 1); font-family: Comic Sans MS; font-weight: bold; background-color: rgb(51, 204, 0);"><big><big><a style="color: rgb(67, 43, 1);" href="ALIMENTACION.html">ALIMENTACI�N</a><br>
      </big></big></td>
      <td style="vertical-align: top; text-align: center; color: rgb(67, 43, 1); font-family: Comic Sans MS; font-weight: bold; background-color: rgb(0, 102, 0);"><big><big><a style="color: rgb(67, 43, 1);" href="ADIESTRAMIENTO.html">ADIESTRAMIENTO</a><br>
      </big></big></td>
      <td style="vertical-align: top; text-align: center; color: rgb(67, 43, 1); font-family: Comic Sans MS; font-weight: bold; background-color: rgb(51, 204, 0);"><big><big><a style="color: rgb(67, 43, 1);" href="CURIOSIDADES.html">CURIOSIDADES</a><br>
      </big></big></td>
    </tr>
  </tbody>
</table>

<div style="text-align: center;"><br>
</div>
<span style="font-family: Comic Sans MS; color: black;">AQUI DEJO A CONTINUACI�N ALGUNOS VIDEOS SOBRE EL ADIESTRAMIENTO:</span><br>
<br>
<iframe src="https://www.youtube.com/embed/bYOTbGTnSOE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" width="560"></iframe><iframe src="https://www.youtube.com/embed/p9emMdjoQf4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" width="560"></iframe><br>
<div style="text-align: center;"><iframe src="https://www.youtube.com/embed/rfNL132a7Go" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" width="560"></iframe><br>
</div>
<div style="text-align: center;"><br>
</div>
<br>
<br>
<br>
</body></html>